@import "~ant-design-vue/lib/style/themes/default.less";
@border-color-base: #E9EEF7;
@layout-body-background: #f0f2f5;
@component-background: #fffffe;
@text-color: fade(@black, 65%);
@title-color: #333;
@table-header-bg: hsv(0, 0, 98%);
@ant-selected-color: rgba(0, 0, 0, 0.65);
@table-row-hover-bg: #F0FDFF;
@modal-heading-color: fade(#000, 85%);
@page-ellipsis-color: rgba(0, 0, 0, 0.25);
@empty-text-color: rgba(0, 0, 0, 0.25);
@date-last-next: rgba(0, 0, 0, 0.25);
@cursor-text-color: #1f1f1f;
@descriptions-title-color: rgba(0, 0, 0, 0.85);
@descriptions-label-bg-color: #fafafa;
@alarm-chart-bg-color: #f2f6fa;
@statistic-title-color: rgba(0, 0, 0, 0.45);
@dashboard-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);

